<html>
    
    <head>
        <title>第29屆月涵文學獎</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                    <script src="js/konami.js"></script>
                     
                        <style>
                            .table-nonfluid {
                                width: auto;
                            }
                        </style>
    </head>
    
    
    <style>
        body {
            background-image: url('pictures/background.jpg');
            background-attachment: fixed;
            color: white;
            font-family: PingFang TC, Heiti TC, Microsoft JhengHei, sans-serif;
        }
    
        .twink:hover {color: #BDC0BA;
        
        }
    .navbar{
        border-color: transparent;
    }
    
    .transparent80{
        background:rgba(0,0,0,0.8);
    }

    .transparent60{
        background:rgba(0,0,0,0.6);
    }
    .navbar li {color: #ffffff;}
    
    #test {
        
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera < 12.1 */
        animation: fadein 2s;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    .popover-title {
        font-family: PingFang TC, Heiti TC, Microsoft JhengHei, sans-serif;
    }
    .popover-content {
        font-family: PingFang TC, Heiti TC, Microsoft JhengHei, sans-serif;
    }
    
    </style>
    
    
    <body id="test" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
        unselectable="on"
        onselectstart="return false;"
        onmousedown="return false;">
        <!--NAVIGATION BAR-->
        <nav class="navbar navbar-inverse navbar-fixed-top transparent80">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">第29屆月涵文學獎</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首頁</a></li>
                            <li><a href="activities.html">月涵活動</a></li>
                            <li><a href="works.html">得獎作品</a></li>
                            <li><a href="about.html">月涵團隊</a></li>
                            <li><a href="links.html">友站連結</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </nav>
        <!--NAVIGATION BAR-->
        <br>
        <br>
        <br>
        <p align="center"><img id="easter-egg" src="pictures/signs/pre.png" width="auto" height="50%"></p>
            <br>
            <br>
            <h1 align="center" class="twink">第29屆月涵文學獎</h1>
            <br>
            <div class="container">
            <p align="center" class="twink">飛簷走壁，墊步空翻，一道<br>
            縱身而下的暗影<br>
            擱筆，月光在紙上流轉<br>
            在這難分虛實的時代，刀刀<br>
            見血，字字<br>入心</p>
                <br>
                </div>
            <div>
                <br>
                <br>
            </div>
            <div class="transparent60">
            <div class="container" style="width: 320px">
                <div class="twink">
                <h3 align="center">★散文組得獎名單</h3>
                <p>首獎　妹妹〈姊姊〉<br>貳獎　林宣志〈出來〉<br>參獎　筆名〈於是，我們繼續玩遊戲〉<br>佳作　陳俊峯〈追溯強迫症〉<br>　　　睡眠病原蟲〈散文一則〉<br>　　　董宛君〈碎裂的陶杯〉</p>
                
                </div>
                <a href="##" data-toggle="popover" title="<font color='#373C38'>散文組得獎作品</font>" data-content="<a href='prose.html#first'>妹妹〈姊姊〉</a><br><a href='prose.html#second'>林宣志〈出來〉</a><br><a href='prose.html#third'>筆名〈於是，我們繼續玩遊戲〉</a><br><a href='prose.html#good1'>陳俊峯〈追溯強迫症〉</a><br><a href='prose.html#good2'>睡眠病原蟲〈散文一則〉</a><br><a href='prose.html#good3'>董宛君〈碎裂的陶杯〉</a>"><p align="center"><font color="#ffffff" class="twink">看散文得獎作品</font></p></a>
                </div>
                <br>
            <div class="container" style="width: 320px">
                <div class="twink">
                <h3 align="center">★小說組得獎名單</h3>
                <p>首獎　百聲〈衣魅〉<br>
                貳獎　霢霂嵐影〈雜談〉<br>
                參獎　許宸碩〈貓生〉<br>
                佳作　張立〈Make love don't fight〉<br>
                　　　他若〈輪迴〉<br>
                　　　筆名〈香城的故事與現實之間〉</p>
                </div>
                <a href="##" data-toggle="popover" title="<font color='#373C38'>小說組得獎作品</font>" data-content="<a href='novel.html#first'>百聲〈衣魅〉</a><br><a href='novel.html#second'>霢霂嵐影〈雜談〉</a><br><a href='novel.html#third'>許宸碩〈貓生〉</a><br><a href='novel.html#good1'>張立〈Make love don't fight〉</a><br><a href='novel.html#good2'>他若〈輪迴〉</a><br><a href='novel.html#good3'>筆名〈香城的故事與現實之間〉</a>"><p align="center"><font color="#ffffff" class="twink">看小說得獎作品</font></p></a>
            </div>
            <br>
            <div class="container" style="width: 300px">
                <div class="twink">
                <h3 align="center">★現代詩組得獎名單</h3>
                <p>首獎　蕭鈞毅〈誰在家呢誰在家呢，<br>
                　　　你在家嗎〉</font><br>
                貳獎　邱泰瑋〈潮濕的起居〉<br>
                參獎　陳令洋〈我要在上風的地方<br>
                　　　做一個吸煙的動作〉<br>
                　　　范光典〈資源回收模範家庭〉<br>
                佳作　黃祥瑀〈織布少年〉<br>
                　　　蔡米〈沙堡〉</p>
                </div>
                <a href="##" data-toggle="popover" title="<font color='#373C38'>現代詩組得獎作品</font>" data-content="<a href='poem.html#first'>蕭鈞毅〈誰在家呢誰在家呢，你在家嗎〉</a><br><a href='poem.html#second'>邱泰瑋〈潮濕的起居〉</a><br><a href='poem.html#third'>陳令洋〈我要在上風的地方做一個吸煙的動作〉</a><br><a href='poem.html#good1'>范光典〈資源回收模範家庭〉</a><br><a href='poem.html#good2'>黃祥瑀〈織布少年〉</a><br><a href='poem.html#good3'>蔡米〈沙堡〉</a>"><p align="center"><font color="#ffffff" class="twink">看現代詩得獎作品</font></p></a>
            </div>
            <br>
            </div>
            
            <br><br>
            
            <div class="container">
            
            <h1 class="twink" align="center">月涵活動時間表</h1>
            <br>
            <div>
            <p align="center">〔2015年10月〕</p>
            <h4 align="center"><a href="###" data-toggle = "collapse" data-target="#plus"><font color="#ffffff" class="twink">徵才</font></a></h3>
                <p id="plus" class="collapse" align="center">阿寒加入月什麼涵什麼文什麼學什麼獎的文文股長小隊</p>
                </div>
            <br>
            <p align="center"><img src="pictures/arrow.png" width="40px" height="auto"></p>
            <br>
            <div>
                <p align="center">〔2015年12月〕</p>
                <h4 align="center"><a href="####" data-toggle = "collapse" data-target="#pluss"><font color="#ffffff" class="twink">開幕式</font></a></h3>
                    <p id="pluss" class="collapse" align="center">阿寒拿到ㄩㄏ的三層山兌換券 :D</p>
            </div>
            <br>
            <p align="center"><img src="pictures/arrow.png" width="40px" height="auto"></p>
                <br>
                    <p align="center">〔2016年3月〕</p>
                    <h4 align="center" class="twink"><a href="#####" data-toggle = "collapse" data-target="#add"><font color="#ffffff" class="twink">座談會</font></a></h3>
                        <p id="add" class="collapse" align="center"><b>楊婕</b>　魔鬼的交易——用散文說謊，以及說愛<br><b>朱宥勳</b>　在子彈上雕花——短篇小說的技藝<br><b>陳柏伶</b>　冰能不滅定律——FBI（我的臉書）寫詩經驗亂談</p>
                <br>
                <p align="center"><img src="pictures/arrow.png" width="40px" height="auto"></p>
                    <br>
                        <p align="center">〔2016年4月〕</p>
                        <h4 align="center" class="twink"><a data-toggle = "collapse" data-target="#add2"><font color="#ffffff" class="twink">徵文截止</a></font></h3>
                            <p id="add2" class="collapse"></p>
                    <br>
                    <p align="center"><img src="pictures/arrow.png" width="40px" height="auto"></p>
                        <br>
                            <p align="center">〔2016年5月〕</p>
                            <h4 align="center" class="twink"><a href="######" data-toggle = "collapse" data-target="#add3"><font color="#ffffff" class="twink">決審暨頒獎典禮</a></font></h3>
                                <p id="add3" class="collapse" align="center"><b>散文評審</b>　李維菁、李桐豪、言叔夏<br><b>小說評審</b>　朱宥勳、何敬堯、鍾文音<br><b>現代詩評審</b>　唐捐、陳柏伶、羅毓嘉</p>
                        <br>
            
            
            </div>
            
            <br><br>
            
            <script>(function(d, s, id) {
                     var js, fjs = d.getElementsByTagName(s)[0];
                     if (d.getElementById(id)) return;
                     js = d.createElement(s); js.id = id;
                     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
                     fjs.parentNode.insertBefore(js, fjs);
                     }(document, 'script', 'facebook-jssdk'));</script>
            
            <div class="container">
            <p align="center"><font color="#ffffff" size="3"><b>第二十九屆月涵文學獎</b></font></p><p align="center"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F%E7%AC%AC29%E5%B1%86%E6%9C%88%E6%B6%B5%E6%96%87%E5%AD%B8%E7%8D%8E-1503371253317752%2F&width=130&layout=button_count&action=like&show_faces=true&share=true&height=46&appId" width="130" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p><p align="center"><font color="#ffffff" size="1">主辦單位　月涵文學獎工作會<br>指導單位　國立清華大學中國語文學系、國立清華大學課外活動指導組</font></p>
            
            </div>
            </div>
            
            <script>
           
                $(document).ready(function(){
                                  $('[data-toggle="popover"]').popover({html:true,
                                                                       placement: 'auto'});
                                  });
                                  
                </script>
    </body>
    
</html>