<html>
    
    <head>
        <title>第29屆月涵文學獎</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                        <style>
                            .table-nonfluid {
                                width: auto;
                            }
                        </style>
    </head>
    
    
    <style>
        body {
            background-image: url('pictures/background.jpg');
            background-attachment: fixed;
            color: white;
            font-family: PingFang TC, Heiti TC, Microsoft JhengHei, sans-serif;
        }
    .twink:hover {color: #BDC0BA;
        
    }
    .navbar{
        border-color: transparent;
    }
    
    .transparent80{
        background:rgba(0,0,0,0.8);
    }
    
    .transparent60{
        background:rgba(0,0,0,0.6);
    }
    
    .navbar li {color: #ffffff;}
    
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: auto;
        max-height: 768px;
        margin: auto;
    }
    
    #test {
        
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera < 12.1 */
        animation: fadein 2s;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    
    /* Opacity #1 */
    .hover11 figure img {
        opacity: 1;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover11 figure:hover img {
        opacity: .5;
    }
    

    </style>
    
    <body id="test" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
        unselectable="on"
        onselectstart="return false;"
        onmousedown="return false;">
        <!--NAVIGATION BAR-->
        <nav class="navbar navbar-inverse navbar-fixed-top transparent80">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">第29屆月涵文學獎</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">首頁</a></li>
                            <li><a href="activities.html">月涵活動</a></li>
                            <li class="active"><a href="works.html">得獎作品</a></li>
                            <li><a href="about.html">月涵團隊</a></li>
                            <li><a href="links.html">友站連結</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </nav>
        <!--NAVIGATION BAR-->
        <br>
        <br>
        <br>
        <p align="center"><img src="pictures/signs/pre.png" width="auto" height="50%"></p>
            <br>
            <br>
            <h1 align="center"><font color="#ffffff">得獎作品</font></h1>
            <br>
            <div class="transparent60" align="center">
                <br>
                <div class="container">
                <div class="row hover11 column">
                <div class="col-xs-6 col-sm-4">
                <a href="prose.html"><figure><img src="pictures/elements/prose.png" width="80%" height="auto"></figure></a><br>散文<br><br>
                </div>
                <div class="col-xs-6 col-sm-4">
                <a href="novel.html"><figure><img src="pictures/elements/novel.png"width="80%" height="auto"></figure></a><br>小說<br><br>
                </div>
                <div class="col-xs-6 col-sm-4">
                <a href="poem.html"><figure><img src="pictures/elements/poem.png"width="80%" height="auto"></figure></a><br>現代詩<br><br>
                    </div>
                </div>
                </div>
            </div>
            
            <br><br>
        
        <div class="container">
            <p align="center"><font color="#ffffff" size="3"><b>第二十九屆月涵文學獎</b></font></p><p align="center"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F%E7%AC%AC29%E5%B1%86%E6%9C%88%E6%B6%B5%E6%96%87%E5%AD%B8%E7%8D%8E-1503371253317752%2F&width=130&layout=button_count&action=like&show_faces=true&share=true&height=46&appId" width="130" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p><p align="center"><font color="#ffffff" size="1">主辦單位　月涵文學獎工作會<br>指導單位　國立清華大學中國文學系、國立清華大學課外活動指導組</font></p>
            
        </div>
            </div>
            
            <script>
                $(document).ready(function(){
                                  $('[data-toggle="popover"]').popover({html:true});
                                  });
                </script>
    </body>
    
</html>
